<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductsView" id="Y6W-OH-hqX" customClass="ProductsView" customModule="CabifyProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-dH-5Bt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="150" id="Ysl-ZY-Oh5" customClass="ProductsTableViewCell" customModule="CabifyProducts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysl-ZY-Oh5" id="3Dq-b0-FMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-pF-ble">
                                                    <rect key="frame" x="20" y="11" width="237" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1Ag-FZ-QEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35q-sL-G0e">
                                                    <rect key="frame" x="20" y="48" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lwE-rH-UVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-tT-zBc">
                                                    <rect key="frame" x="20" y="77" width="237" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-ba-93G">
                                                    <rect key="frame" x="294" y="25" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="wCY-qb-qAs"/>
                                                        <constraint firstAttribute="width" constant="100" id="yZZ-Lb-8DT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-rC-NBf" userLabel="badge">
                                                    <rect key="frame" x="363" y="20" width="34" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="hec-Bc-hm6"/>
                                                        <constraint firstAttribute="height" constant="34" id="lca-7V-Oof"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-Zm-hPV" userLabel="badgeNumber">
                                                    <rect key="frame" x="363" y="26.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ChN-ba-93G" firstAttribute="leading" secondItem="MNM-pF-ble" secondAttribute="trailing" constant="37" id="052-1i-BnS"/>
                                                <constraint firstItem="ChN-ba-93G" firstAttribute="leading" secondItem="OhK-tT-zBc" secondAttribute="trailing" constant="37" id="3Nr-Nb-I6X"/>
                                                <constraint firstItem="XSm-rC-NBf" firstAttribute="leading" secondItem="ChN-ba-93G" secondAttribute="trailing" constant="-31" id="DgC-F0-x0h"/>
                                                <constraint firstAttribute="trailing" secondItem="ChN-ba-93G" secondAttribute="trailing" constant="20" symbolic="YES" id="FLk-Y3-KKM"/>
                                                <constraint firstItem="OhK-tT-zBc" firstAttribute="top" secondItem="35q-sL-G0e" secondAttribute="bottom" constant="8" symbolic="YES" id="HsS-k0-AlJ"/>
                                                <constraint firstItem="MNM-pF-ble" firstAttribute="top" secondItem="3Dq-b0-FMR" secondAttribute="top" constant="11" id="KHF-rK-8k5"/>
                                                <constraint firstItem="mf3-Zm-hPV" firstAttribute="width" secondItem="XSm-rC-NBf" secondAttribute="width" id="OPA-Et-laq"/>
                                                <constraint firstItem="MNM-pF-ble" firstAttribute="leading" secondItem="3Dq-b0-FMR" secondAttribute="leading" constant="20" symbolic="YES" id="P6e-vn-ld8"/>
                                                <constraint firstItem="35q-sL-G0e" firstAttribute="leading" secondItem="3Dq-b0-FMR" secondAttribute="leading" constant="20" symbolic="YES" id="QJA-2Y-IH0"/>
                                                <constraint firstItem="mf3-Zm-hPV" firstAttribute="centerX" secondItem="XSm-rC-NBf" secondAttribute="centerX" id="Qge-4k-dxe"/>
                                                <constraint firstAttribute="bottom" secondItem="OhK-tT-zBc" secondAttribute="bottom" constant="11" id="UOt-7H-Edj"/>
                                                <constraint firstItem="ChN-ba-93G" firstAttribute="centerY" secondItem="3Dq-b0-FMR" secondAttribute="centerY" id="WiC-FJ-XfU"/>
                                                <constraint firstItem="ChN-ba-93G" firstAttribute="top" secondItem="XSm-rC-NBf" secondAttribute="bottom" constant="-29" id="d5D-hv-U2G"/>
                                                <constraint firstItem="35q-sL-G0e" firstAttribute="top" secondItem="MNM-pF-ble" secondAttribute="bottom" constant="8" symbolic="YES" id="fA5-Fz-9vX"/>
                                                <constraint firstItem="mf3-Zm-hPV" firstAttribute="centerY" secondItem="XSm-rC-NBf" secondAttribute="centerY" id="oLz-ca-D71"/>
                                                <constraint firstItem="ChN-ba-93G" firstAttribute="leading" secondItem="35q-sL-G0e" secondAttribute="trailing" constant="37" id="saH-n0-Iae"/>
                                                <constraint firstItem="OhK-tT-zBc" firstAttribute="leading" secondItem="3Dq-b0-FMR" secondAttribute="leading" constant="20" symbolic="YES" id="zxI-We-J6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badge" destination="XSm-rC-NBf" id="mgV-EE-W9z"/>
                                            <outlet property="badgeNumber" destination="mf3-Zm-hPV" id="5mX-cv-5HV"/>
                                            <outlet property="detail" destination="OhK-tT-zBc" id="Q45-Jh-1UG"/>
                                            <outlet property="name" destination="MNM-pF-ble" id="Ere-fL-J1I"/>
                                            <outlet property="price" destination="35q-sL-G0e" id="RaU-rw-E8l"/>
                                            <outlet property="productImage" destination="ChN-ba-93G" id="Pn4-AS-eRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xJY-fj-UiL"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="owJ-Dg-QQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yoo-dH-5Bt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="En4-aU-xjw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yoo-dH-5Bt" secondAttribute="trailing" id="MUQ-bU-is2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="yoo-dH-5Bt" secondAttribute="top" constant="88" id="X3N-Fj-y7h"/>
                            <constraint firstItem="yoo-dH-5Bt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="ddr-iD-zbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gZ-BP-A8J">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="tJV-YH-vgV">
                            <connections>
                                <action selector="checkoutTapped:" destination="Y6W-OH-hqX" id="lt7-iJ-0pq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="tJV-YH-vgV" id="fDa-TY-U4c"/>
                        <outlet property="tableView" destination="yoo-dH-5Bt" id="NcP-Mr-5zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcj-z4-qxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQB-D7-cDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txb-MU-KZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GWd-KD-8Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI2-Bk-K5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
