<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailView" id="Y6W-OH-hqX" customClass="ProductDetailView" customModule="CabifyProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-4Z-e3f">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgl-4Z-e3f" secondAttribute="height" multiplier="1:1" id="kOb-FC-le5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v52-70-5su" userLabel="Name">
                                <rect key="frame" x="20" y="482" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-WV-slh" userLabel="Price">
                                <rect key="frame" x="20" y="533.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-ba-Rme" userLabel="Description">
                                <rect key="frame" x="20" y="582.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-8D-8bk">
                                <rect key="frame" x="20" y="635" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-cG-Vz9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="substract:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vlc-DA-Q9S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-X7-DhC">
                                        <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-3K-MPi">
                                        <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hON-Me-Kkg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="54W-h1-qCk"/>
                                    <constraint firstAttribute="height" constant="30" id="BcX-af-dPj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v52-70-5su" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="30z-a4-BNI"/>
                            <constraint firstItem="dLd-ba-Rme" firstAttribute="top" secondItem="Avs-WV-slh" secondAttribute="bottom" constant="20" id="3JO-fD-iwz"/>
                            <constraint firstItem="ZHf-8D-8bk" firstAttribute="top" secondItem="dLd-ba-Rme" secondAttribute="bottom" constant="28.5" id="9pj-p8-Jhg"/>
                            <constraint firstItem="v52-70-5su" firstAttribute="top" secondItem="sgl-4Z-e3f" secondAttribute="bottom" constant="24" id="FYB-9w-ssW"/>
                            <constraint firstItem="ZHf-8D-8bk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GGs-7I-QWL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sgl-4Z-e3f" secondAttribute="trailing" id="LCd-iy-iTD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dLd-ba-Rme" secondAttribute="trailing" constant="20" id="QSt-d3-ZTs"/>
                            <constraint firstItem="Avs-WV-slh" firstAttribute="top" secondItem="v52-70-5su" secondAttribute="bottom" constant="20" id="ZIo-Au-x54"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v52-70-5su" secondAttribute="trailing" constant="20" id="gy4-oD-NyB"/>
                            <constraint firstItem="sgl-4Z-e3f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="izQ-hg-bp0"/>
                            <constraint firstItem="sgl-4Z-e3f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="koU-T8-mDV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Avs-WV-slh" secondAttribute="trailing" constant="20" id="phf-XD-z6M"/>
                            <constraint firstItem="Avs-WV-slh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tgO-Or-Vzw"/>
                            <constraint firstItem="dLd-ba-Rme" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wk2-Ba-zRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="v52-70-5su" id="0tf-6M-Pqd"/>
                        <outlet property="numberOfItems" destination="msQ-X7-DhC" id="ro4-bY-zXm"/>
                        <outlet property="price" destination="Avs-WV-slh" id="1kF-A8-W9b"/>
                        <outlet property="productDescription" destination="dLd-ba-Rme" id="S03-MQ-vvG"/>
                        <outlet property="productImageView" destination="sgl-4Z-e3f" id="oUS-bd-FhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
